{
  "compilerOptions": {
    "target": "ES2017",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": ".",
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "src/*"
      ], // как было
      // shadcn (если используешь)
      "@/ui/*": [
        "src/lib/ui/*"
      ],
      "@/lib/*": [
        "src/lib/*"
      ],
      // общий алиас components: ищем и в lib/components, и в components
      "@/components/*": [
        "src/lib/components/*",
        "src/components/*"
      ],
      // явный алиас для AnimateUI (самый надёжный)
      "@/animate-ui/*": [
        "src/components/animate-ui/*"
      ]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
